Bhadrachalam 2 Days Package
ADULT 3000
CHILD 2200 (5-10 YEARS)
Tour Schedule :
1st Day
8:00  AM to 9.30 AM Road journey by vehicle from Rajahmundry to Gandipochamma Temple(Darshan Goddes Posamma)
10:00 AM Break fast in the Luxury Boat, then journey starts on River Godavari
11:00 AM Boat journey. via Devipatnam, while on boat view demolishing old Police Station at the time
         of British rule,the said Police station was attacked alongwith other Four situated in different remote agency
         areas at Y'ramavaram,Addateegala,Rajavommangi,Rampachodavaram by Freedom Fighter Mr. Alluri Seetharama Raju by giving advance
         intimation through "Mirchi Tapa"
1:00 PM Veg. Lunch in the Boat while on journey.
2:00 PM Reach Papi hills which are three in number situated like a wall in the middle of River godavari
        separating districts EAST, WEST and enjoy scenic beauty.
2:30 PM Reaches Perantapalli village of West Godavari district. Visit "Ramakrishna muni vatika which was
        established by Late Poojya Swamiji Balananda Saraswathi during 1927 then darshan of Swayambu
        Lingakara  Sri Veereswara Swamy.
3:00 PM Journey starts to Pochavaram Village by Tribal boat(Non A/c).
4:30 PM-6:00 PM Journey by Non A/c.Vehicle to Bhadhrachalam.
         Reach Bhadrachalam and allotment of Non A/c deluxe rooms then vegetarian dinner
                         2nd DAY
                        *********
5.30 AM Visit Bhadrachalam temple and darshan of Lord  Sita Rama Swamy.
6:00 AM Journey by road and reaches Parnasala 35 KM(1 hr.).
7:30AM Darshan of Lord Rama and local sight seeing,Sithammavari mNaracheeralu etc.,
8:30 AM Return to Bhadrachalam.
9:30 AM Break fast then room check out.
10:00 AM By road journey to Jangareddigudem.(via) Kukkunuru, Ashwaraopeta.
1.00 PM Vegetarian lunch at Jangareddigudem
2.30 PM Proceeded to Maddi village then darshan of swayambu Sri Anjaneya Swamy.
3.30 PM By Road journey to Dwaraka Tirumala
4.30 PM Darshan of Lord Sri Venkateswara Swamy
5.30 PM Evening snacks with Tea
6.30 PM By Road Journey to Rajahmundry.