Kolluru Bamboo Huts 2 Days Package
ADULT 2200
CHILD 1600 (5-10 YEARS)


Visiting Places : Posamma Gandi, Papikondalu, Perantapalli, Koruturu / Kolluru Camp Site
Package includes :
1st day : Pick up from Railway Station, Breakfast, Vegetarian Lunch, Evening Snacks with Tea and Non-Veg
          dinner. Night accommodation at Kolluru Bamboo huts.
2nd day: Breakfast, Non-Veg Lunch and evening Snacks with Tea. Dropping at Railway station.

                       TOUR SCHEDULE : TIME DETAILS OF JOURNEY DISTANCE

                                      1st DAY
                                     ********
7:00 AM Pick up from Railway Station and fresh up(100/- per head should be paid by customers) (1 hr.)at LODGE.
8:00  AM to 9.30 AM Road journey by vehicle from Rajahmundry to Gandipochamma Temple(Darshan Goddes Posamma)
10:00 AM Break fast in the Luxury Boat, then journey starts on River Godavari
11:00 AM Boat journey. via Devipatnam, while on boat view demolishing old Police Station at the time
         of British rule,the said Police station was attacked alongwith other Four situated in different remote agency
         areas at Y'ramavaram,Addateegala,Rajavommangi,Rampachodavaram by Freedom Fighter Mr. Alluri Seetharama Raju by giving advance
         intimation through "Mirchi Tapa"
1:00 PM Veg. Lunch in the Boat while on journey.
2:00 PM Reach Papi hills which are three in number situated like a wall in the middle of River godavari
        separating districts EAST, WEST and enjoy scenic beauty.
2:30 PM Reaches Perantapalli village of West Godavari district. Visit "Ramakrishna muni vatika which was
        established by Late Poojya Swamiji Balananda Saraswathi during 1927 then darshan of Swayambu
        Lingakara  Sri Veereswara Swamy.
3:30 PM Reaches Bamboo huts situated on the bank of River godavari at Kolluru Tribal Village of East Godavari
        district. Check out Boat, evening snacks and free time at Camp site. Night Veg.& Non Veg. Dinner and
        Accommodation in huts.
                                     2nd DAY
                                    *********
6.00 AM Local sight seeing by walk in the Forest area with guide. Bathing in "PAMULERU wagu" situated in
        between Papikondalu, is a memorable experience.
9.00 AM Breakfast will be provided at camping site. Free time for local sight seeing.
1.00 PM Veg.& NON-Veg lunch WITH 2 Items.
2:00 PM Boat pickup return journey to Bhadrachalam (via Pochavaram)reached at 6:30 PM.
        (Pochavaram to Bhadrachalam 70 KM by road Journey).
3.00 PM BOAT Pickup return journey to Rajahmundry.
6.00 PM Reaches Gandipochamma Temple.
8:00 PM Reaches Rajahmundry and dropping at Railway Station
