Bhadrachalam 1 Day Package
ADULT 1100
CHILD 900 (5-10 YEARS)
Tour Schedule :
Package Includes : Break-fast, Vegetarian Lunch with mineral water Tea & snacks.

Reporting place : Kotipalli Bus Stand,Rajahmundry. 
Reporting Time  : 7.30 AM.
Tour Schedule   : Time Details of journey. 
8:00 AM Road journey to Gandipochamma Temple to check in Boat(45 KMS on road by our vehichles)
9:30 AM Breakfast in the Boat, then journey starts on Holy River Godavari
1:00 PM Vegetarian lunch in the Boat while on journey
2:00 PM Reach Papihills, journey in between "Papi hills" enjoy the beautiful nature.
3:00 PM Reaches Perantapalli village of West Godavari district
        Visit "Rama krishna muni vatika" (Ashramam) and Veereswara Swamy Temple darshan.
        Then people are shifted to another boat(non-A/c)for further journey.
4:00 PM Reached pochavaram and then road journey starts
        Pochavaram to Bhadrachalam temple 2 hours by road by our vehicles.
        Finally reaching Bhadrachalam temple at 6:30 pm. (Bhadrachalam temple darshan closing Time at 9.00pm )