Papikondalu 1 Day Package
ADULT 750
CHILD 550 (5-10 YEARS)
Papi hills are three in number situated like a wall in the midst of holy river Godavari, nearly 100 KM far from
Rajahmundry. Every Tourist visited Papi hills on luxury cruise have enjoyed scenic beauty.

Places covered : Gandipochamma Temple, Papi hills, Perantapalli Ashramam and Temple.

View on Boat : Polavaram Project Area, Devipatnam, Koruturu Cottages, Kolluru Bamboo huts,preantapalli(sri Ramakrishna Munivatam).

Package Includes : Break-fast, Vegetarian Lunch with mineral water.

Reporting place : Kotipalli Bus Stand,Rajahmundry. 
Reporting Time  : 7.30 AM.
Tour Schedule   : Time Details of journey. 
8:00 AM Road journey to Gandipochamma Temple to check in Boat(45 KMS on road by our vehichles)
9:30 AM Breakfast in the Boat, then journey starts on Holy River Godavari
1:00 PM Vegetarian lunch in the Boat while on journey
2:00 PM Reach Papihills, journey in between "Papi hills" enjoy the beautiful nature.
3:00 PM Reaches Perantapalli village of West Godavari district
        Visit "Rama krishna muni vatika" (Ashramam) and Veereswara Swamy Temple darshan. 
3:30 PM Return journey by Boat to Gandi Pochamma Temple.
4:00 PM Tea & Snacks in  the boat while on journey.
6:30 PM Road journey to Rajahmundry, 8.00 PM Reach Rajahmundry.